<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Interactive Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
/* ====== BASIC RESET ====== */ * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}
body {
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
padding: 16px;
background: linear-gradient(135deg, #4c6fff, #8f94fb);
}
/* ====== MAIN CONTAINER ====== */
.quiz-wrapper {
width: 100%;
max-width: 700px;
background: #ffffff;
border-radius: 16px;
box-shadow: 0 18px 40px rgba(0, 0, 0, 0.16);
overflow: hidden;
animation: fadeIn 0.4s ease-out;
}
.quiz-inner {
padding: 24px 24px 28px;
}
h1 {
text-align: center;
margin-bottom: 12px;
font-size: 1.8rem;
color: #293241;
}
p {
color: #5c6470;
line-height: 1.6;
}
/* ====== BUTTONS ====== */
.btn {
display: inline-block;
border: none;
outline: none;
padding: 10px 24px;
font-size: 1rem;
font-weight: 600;
border-radius: 999px;
color: #ffffff;
background: linear-gradient(135deg, #4c6fff, #667bff);
cursor: pointer;
transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.3s ease;
box-shadow: 0 8px 18px rgba(76, 111, 255, 0.35);
text-align: center;
min-width: 130px;
}
.btn:hover {
transform: translateY(-1px);
box-shadow: 0 10px 22px rgba(76, 111, 255, 0.45);
}
.btn:active {
transform: translateY(0);
box-shadow: 0 5px 12px rgba(76, 111, 255, 0.4);
}
.btn-secondary {
background: linear-gradient(135deg, #ff7e67, #ffb067);
box-shadow: 0 8px 18px rgba(255, 126, 103, 0.35);
}
.btn-secondary:hover {
box-shadow: 0 10px 22px rgba(255, 126, 103, 0.45);
}
/* ====== HOME SECTION ====== */
#home {
text-align: center;
}
#home p {
margin-bottom: 24px;
font-size: 0.98rem;
}
/* ====== QUIZ SECTION ====== */
#quiz, #results {
display: none;
}
.top-bar {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 14px;
font-size: 0.9rem;
color: #5c6470;
font-weight: 600;
}
.timer span {
font-weight: 700;
color: #ff7e67;
}
.progress {
width: 100%;
height: 8px;
background: #edf1ff;
border-radius: 999px;
margin-bottom: 22px;
overflow: hidden;
}
.progress-bar {
height: 100%;
width: 0%;
border-radius: inherit;
background: linear-gradient(90deg, #4c6fff, #38b6ff);
transition: width 0.3s ease;
}
.question-text {
font-size: 1.1rem;
font-weight: 600;
color: #212738;
margin-bottom: 18px;
}
.options {
display: grid;
gap: 10px;
margin-bottom: 24px;
}
.option {
border-radius: 12px;
border: 1px solid #dadff5;
padding: 10px 14px;
cursor: pointer;
background: #f6f7ff;
font-size: 0.96rem;
color: #2f3443;
transition: background 0.15s ease, border-color 0.15s ease, transform 0.15s ease, box-shadow 0.15s ease;
}
.option:hover {
background: #eef0ff;
border-color: #4c6fff;
transform: translateY(-1px);
box-shadow: 0 4px 10px rgba(76, 111, 255, 0.18);
}
.option.selected {
background: #dde2ff;
border-color: #4c6fff;
box-shadow: 0 6px 14px rgba(76, 111, 255, 0.25);
}
.controls {
display: flex;
justify-content: space-between;
gap: 10px;
}
/* ====== RESULTS SECTION ====== */
#results {
text-align: center;
}
.score-box {
margin: 18px auto 20px;
padding: 16px;
border-radius: 14px;
background: #f5f6ff;
}
.score-box p {
margin-bottom: 4px;
}
.score {
font-size: 2.1rem;
font-weight: 700;
color: #4c6fff;
}
.message {
margin-top: 8px;
font-weight: 600;
color: #293241;
}
.answers-list {
text-align: left;
margin-top: 18px;
max-height: 220px;
overflow-y: auto;
padding-right: 4px;
}
.answer-item {
padding: 8px 10px;
margin-bottom: 8px;
border-radius: 10px;
background: #f8f9ff;
border: 1px solid #e1e3f5;
font-size: 0.9rem;
}
.answer-item .q {
font-weight: 600;
margin-bottom: 2px;
}
.answer-item .a {
color: #4c6fff;
font-weight: 500;
}
/* ====== ANIMATION ====== */
@keyframes fadeIn {
from {
opacity: 0;
transform: translateY(8px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
/* ====== RESPONSIVE ====== */
@media (max-width: 600px) {
.quiz-inner {
padding: 18px 16px 22px;
}
h1 {
font-size: 1.5rem;
}
.controls {
flex-direction: column;
}
.btn {
width: 100%;
}
} </style>
</head>
<body>
<div class="quiz-wrapper">
<div class="quiz-inner">
<!-- ============== HOME PAGE ============== -->
<section id="home">
<h1>Interactive Quiz</h1>
<p>Welcome! Click "Start Quiz" to begin. You will see one question at a
time. When you are done, submit to see your score. </p>
<button id="startBtn" class="btn" type="button">Start Quiz</button>
</section>
<!-- ============== QUIZ SECTION ============== -->
<section id="quiz">
<div class="top-bar">
<div id="questionCounter">Question 1 of 6</div>
<div class="timer"> Time left: <span id="timeText">03:00</span>
</div>
</div>
<div class="progress">
<div id="progressBar" class="progress-bar"></div>
</div>
<div id="questionText" class="question-text">
<!-- Question text -->
</div>
<div id="optionsContainer" class="options">
<!-- Options injected by JS -->
</div>
<div class="controls">
<button id="nextBtn" class="btn" type="button">Next</button>
<button id="submitBtn" class="btn btn-secondary" type="button"> Submit </button>
</div>
</section>
<!-- ============== RESULTS SECTION ============== -->
<section id="results">
<h1>Your Result</h1>
<div class="score-box">
<p>Your score:</p>
<div id="scoreText" class="score">0/0</div>
<div id="messageText" class="message">Good job!</div>
</div>
<h3 style="text-align: left; margin-top: 10px">Correct answers:</h3>
<div id="answersList" class="answers-list"></div>
<button id="restartBtn" class="btn" type="button">Restart Quiz</button>
</section>
</div>
</div>
<script>
// ========== QUIZ DATA ==========
const questions = [
{
question: "What does HTML stand for?", options: [ "Hyper Text Markup Language", "High Tech Modern Language", "Hyperlinks and Text Management Language", "Home Tool Markup Language", ],correctIndex: 0, },{
question: "Which property in CSS is used to change the text color?", options: ["font-color", "color", "text-style", "text-color"], correctIndex: 1, },{
question: "Which tag is used to create a hyperlink in HTML?", options: ["<link>", "<a>", "<href>", "<url>"], correctIndex: 1, },{
question: "Which JavaScript keyword is NOT used to declare a variable in modern JS?", options: ["var", "let", "const", "make"], correctIndex: 3, },{
question: "Which CSS property is used to change the background color of an element?", options: ["bgcolor", "background-color", "color", "background-text"], correctIndex: 1, },{
question: "Which method is used to add an element to the end of an array in JavaScript?", options: ["push()", "add()", "append()", "insertEnd()"], correctIndex: 0, }, ];
// ========== DOM ELEMENTS ==========
const homeSection = document.getElementById("home");
const quizSection = document.getElementById("quiz");
const resultsSection = document.getElementById("results");
const startBtn = document.getElementById("startBtn");
const nextBtn = document.getElementById("nextBtn");
const submitBtn = document.getElementById("submitBtn");
const restartBtn = document.getElementById("restartBtn");
const questionCounter = document.getElementById("questionCounter");
const progressBar = document.getElementById("progressBar");
const questionText = document.getElementById("questionText");
const optionsContainer = document.getElementById("optionsContainer");
const timeText = document.getElementById("timeText");
const scoreText = document.getElementById("scoreText");
const messageText = document.getElementById("messageText");
const answersList = document.getElementById("answersList");
// ========== STATE ==========
let currentIndex = 0;
let userAnswers = []; // store selected option index per question
let score = 0;
let timerId;
let timeLeft = 180; // 3 minutes in seconds
// ========== EVENT LISTENERS ==========
startBtn.addEventListener("click", startQuiz);
nextBtn.addEventListener("click", handleNext);
submitBtn.addEventListener("click", handleSubmit);
restartBtn.addEventListener("click", restartQuiz);
// ========== FUNCTIONS ==========
function startQuiz() {
// reset state
currentIndex = 0;
userAnswers = [];
score = 0;
timeLeft = 180;
homeSection.style.display = "none";
resultsSection.style.display = "none";
quizSection.style.display = "block";
updateQuestion();
updateProgress();
updateButtons();
startTimer();
}
function updateQuestion() {
const currentQ = questions[currentIndex];
questionText.textContent = currentQ.question;
// update counter text
questionCounter.textContent = `Question ${
currentIndex + 1
} of ${questions.length}`;
// clear options
optionsContainer.innerHTML = "";
currentQ.options.forEach((opt, idx) => {
const div = document.createElement("div");
div.className = "option";
div.textContent = opt;
// if already answered previously, mark as selected
if (userAnswers[currentIndex] === idx) {
div.classList.add("selected");
}
div.addEventListener("click", () => selectOption(idx));
optionsContainer.appendChild(div);
});
}
function selectOption(optionIndex) {
userAnswers[currentIndex] = optionIndex;
const optionDivs = optionsContainer.querySelectorAll(".option");
optionDivs.forEach((el, idx) => {
el.classList.toggle("selected", idx === optionIndex);
});
}
function handleNext() {
if (currentIndex < questions.length - 1) {
currentIndex++;
updateQuestion();
updateProgress();
updateButtons();
}
}
function handleSubmit() {
stopTimer();
calculateScore();
showResults();
}
function calculateScore() {
score = 0;
questions.forEach((q, index) => {
if (userAnswers[index] === q.correctIndex) {
score++;
}
});
}
function showResults() {
quizSection.style.display = "none";
resultsSection.style.display = "block";
scoreText.textContent = `${score}/${questions.length}`;
// simple message based on score
const percent = (score / questions.length) * 100;
let msg = "Good job!";
if (percent === 100) msg = "Perfect score! Excellent!";
else if (percent >= 70) msg = "Great work!";
else if (percent >= 50) msg = "Nice try, keep practicing!";
else msg = "Keep learning, you can do it!";
messageText.textContent = msg;
// show correct answers
answersList.innerHTML = "";
questions.forEach((q, index) => {
const item = document.createElement("div");
item.className = "answer-item";
const qEl = document.createElement("div");
qEl.className = "q";
qEl.textContent = q.question;
const aEl = document.createElement("div");
aEl.className = "a";
aEl.textContent = "Correct: " + q.options[q.correctIndex];
item.appendChild(qEl);
item.appendChild(aEl);
answersList.appendChild(item);
});
}
function restartQuiz() {
homeSection.style.display = "block";
quizSection.style.display = "none";
resultsSection.style.display = "none";
stopTimer();
}
function updateProgress() {
const percent = ((currentIndex + 1) / questions.length) * 100;
progressBar.style.width = percent + "%";
}
function updateButtons() {
if (currentIndex === questions.length - 1) {
nextBtn.style.display = "none";
submitBtn.style.display = "inline-block";
} else {
nextBtn.style.display = "inline-block";
submitBtn.style.display = "none";
}
}
// ===== TIMER =====
function startTimer() {
updateTimeDisplay();
timerId = setInterval(() => {
timeLeft--;
updateTimeDisplay();
if (timeLeft <= 0) {
stopTimer();
calculateScore();
showResults();
}
}, 1000);
}
function stopTimer() {
clearInterval(timerId);
}
function updateTimeDisplay() {
const m = Math.floor(timeLeft / 60)
.toString()
.padStart(2, "0");
const s = (timeLeft % 60).toString().padStart(2, "0");
timeText.textContent = `${m}:${s}`;
if (timeLeft <= 30) {
timeText.style.color = "#ff2e63";
} else {
timeText.style.color = "#ff7e67";
}
} </script>
</body>
</html>