/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #333;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 800px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
}

.quiz-section {
    padding: 40px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2575fc;
    font-weight: 700;
}

h2 {
    margin-bottom: 15px;
    color: #444;
}

p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #666;
}

/* Homepage Styles */
#homepage {
    text-align: center;
}

.welcome-text {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(37, 117, 252, 0.3);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(37, 117, 252, 0.4);
}

.btn:active {
    transform: translateY(-1px);
}

.btn-secondary {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    box-shadow: 0 4px 15px rgba(255, 126, 95, 0.3);
}

.btn-secondary:hover {
    box-shadow: 0 6px 20px rgba(255, 126, 95, 0.4);
}

/* Quiz Styles */
#quiz {
    display: none;
}

.question-count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: 600;
    color: #666;
}

.timer {
    color: #ff7e5f;
    font-weight: 700;
}

.progress-container {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin-bottom: 30px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    width: 0%;
    transition: width 0.5s ease;
}

.question-text {
    font-size: 1.3rem;
    margin-bottom: 25px;
    font-weight: 600;
    color: #333;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.option {
    padding: 15px 20px;
    background-color: #f5f7ff;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.option:hover {
    background-color: #e8edff;
    border-color: #2575fc;
    transform: translateX(5px);
}

.option.selected {
    background-color: #d6e4ff;
    border-color: #2575fc;
    transform: translateX(5px);
}

.quiz-controls {
    display: flex;
    justify-content: space-between;
}

/* Results Styles */
#results {
    display: none;
    text-align: center;
}

.score-container {
    margin: 30px 0;
    padding: 20px;
    background: linear-gradient(135deg, #f5f7ff 0%, #e8edff 100%);
    border-radius: 10px;
}

.score {
    font-size: 3rem;
    font-weight: 700;
    color: #2575fc;
    margin: 10px 0;
}

.message {
    font-size: 1.5rem;
    margin: 20px 0;
    font-weight: 600;
}

.correct-answers {
    margin-top: 30px;
    text-align: left;
}

.correct-answer {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #f5f7ff;
    border-radius: 10px;
}

.correct-answer .question {
    font-weight: 600;
    margin-bottom: 5px;
}

.correct-answer .answer {
    color: #2575fc;
    font-weight: 500;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        max-width: 95%;
    }
    
    .quiz-section {
        padding: 25px;
    }
    
    .question-text {
        font-size: 1.1rem;
    }
    
    .btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .quiz-section {
        padding: 20px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .question-text {
        font-size: 1rem;
    }
    
    .option {
        padding: 12px 15px;
    }
    
    .quiz-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
    }
}